{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "sourceMap": true
  },
  
  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}